[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false
enable-click = false

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.primary}

label-muted-foreground = ${colors.disabled}

label = %percentage%%
label-muted = %percentage%%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label-layout = %layout:%

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.primary}

label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%
